X_pkgs:
  pkg.installed:
    - pkgs: {{ pillar['X']['pkgs'] }}

X_symlink_dotfiles:
  sugfile.symlink_dotfiles:
    - dotfiles: {{ pillar['X']['dotfiles'] }}

remove_autogenerated_keyboard_conf:
  file.absent:
    - name: /etc/X11/xorg.conf.d/00-keyboard.conf
    - require:
      - pkg: X_pkgs

set_xkb_model:
  file.line:
    - name: /etc/X11/xorg.conf.d/00-custom.conf
    - mode: replace
    - match: XkbModel
    - content: '        Option "XkbModel" "{{ salt['cmd.shell'](pillar['X']['xkbmodel_cmd']) }}"'
    - require:
      - pkg: X_pkgs
      - sugfile: X_symlink_dotfiles
