###
### General
###
# Set default terminal color
set -g default-terminal "screen-256color"

# Disable the mouse to scroll in terminals
set -g mouse off

# Setting the prefix from C-b to C-a && free C-b
set -g prefix C-a
unbind C-b

# Set the base index for windows & pane to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# enable vi keys
setw -g mode-keys vi

# configure tmux to NOT launch a login shell, don't source ~/.zprofile
set-option -g default-command $SHELL


###
### Keybindings
###
# Press C-a twice to send command to other program within tmux
bind C-a send-prefix

# Splitting panes with | (hor) and - (vert)
bind '\' split-window -h -c "#{pane_current_path}"
bind / split-window -v -c "#{pane_current_path}"


# Moving between panes without leaving home row
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes (-r option for repeatable key) see "repeat-time"
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi style copy and pasting
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel c"
unbind p
bind p paste-buffer

# send/receive buffer to/from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel c)\"; tmux paste-buffer"

# synchronize all panes so commands affect all panes
#bind C-s set-window-option synchronize-panes \; display "Toggle synchronize panes"


###
### Visual settings
###
# Set the status line's colors
set -g status-style fg=white,bg=black

# Set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# Set status line style for currently active window
set -g window-status-current-style 'fg=white,bold,bg=red'

# set inactive window styles
set -g window-style 'fg=colour247,bg=colour236'

# set active window style
set -g window-active-style 'fg=white,bold,bg=black'

# set pane border style
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour236,bg=colour250'

# Command / message line
set -g message-style fg=white,bold,bg=black

# status line left side to show Sessin:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# status line right side
set -g status-right "Continuum status: #{continuum_status}"

# center the window list in status line
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


###
### Plugins
###
# tmux-plugin-manager manages itself
set -g @plugin 'tmux-plugins/tpm'

# universal configs
set -g @plugin 'tmux-plugins/tmux-sensible'

# search and copy /w regex, fix horizontal split binding "prefix + /"
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @copycat_search 'C-f'
set -g @copycat_file_search 'C-t'

# open highlighted selection, default search /w DuckDuckGo
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/'

# Save/Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-nvim 'session'

# Seemlessly switch between tmux and nvim
set -g @plugin 'christoomey/vim-tmux-navigator'


# -----------------------------
# KEEP THIS LINE AT VERY BOTTOM
# -----------------------------
# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
