# Reload agent after modifications:
#   $ gpg-connect-agent reloadagent /bye

# Program to enter passwords. List other pinentry programs:
#   $ pacman -Ql pinentry | grep /usr/bin/
pinentry-program /usr/bin/pinentry-curses

# Cache keys for 3 hours (3600 sec = 1 hour)
max-cache-ttl 10800
default-cache-ttl 10800

