# https://wiki.archlinux.org/index.php/Xorg/Keyboard_configuration
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ca"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ",fr-legacy"
        Option "XkbOptions" "grp:alt_shift_toggle,ctrl:swapcaps"
EndSection
