# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        separator = " | "
        colors = true
        interval = 5
}

order += "volume master"
# _first_ replaced by first iface found of correct type (excluding "lo")
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
#order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"

volume master {
        format       = "  %volume"
        format_muted = " 0%%"
}

wireless _first_ {
        format_up   = " W: %ip (%quality at %essid, %frequency)"
        format_down = " W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up   = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        # hide decimals, seconds and adjust % with aging of battery
        integer_battery_capacity = true
        last_full_capacity = true
        hide_seconds = true
        # color red when less than 10% remaining
        threshold_type = "percentage"
        low_threshold = 10
        format = "%status %percentage %remaining"
        # status appearance
        #status_chr = "⚡"
        status_chr = "☢"
        status_bat = " "
        status_full = " "
}

tztime local {
        format = " %d-%m-%Y  %H:%M"
}

load {
  format = "⚒: %1min, %5min, %15min"
}

cpu_temperature 0 {
        # define max threshold for warning
        max_threshold = 75
        format_above_threshold = "Warning  above threshold: %degrees°C"
        format = " %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

